[33mcommit f21540b677a12a086c99114f8cefe993c68f2b8b[m[33m ([m[1;36mHEAD -> [m[1;32mjohnatapontes-trybewarts-project[m[33m)[m
Author: josanjohnata <josanjohnata@gmail.com>
Date:   Fri Apr 23 15:32:24 2021 -0300

    adiciona o 1 requisito

[33mcommit 070b744f4fc0eb33ecd5f9cdaaf82debf5bc33ae[m
Author: josanjohnata <josanjohnata@gmail.com>
Date:   Fri Apr 23 15:15:08 2021 -0300

    inicia o projeto trybeWarts

[33mcommit 5afd615b2f98313dc1cece93dbf0528645258900[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 14:57:27 2021 -0300

    Update README.md

[33mcommit 67c3dbb740aea4f9df490c457f4237f118c2fa00[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 14:49:57 2021 -0300

    Update README.md

[33mcommit 2edee27a28405accc7e1c15456eaf30ae0899646[m
Merge: 7cc3b16 9450209
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 13:07:57 2021 -0300

    Merge pull request #4 from tryber/fix-lint
    
    Fix lint

[33mcommit 945020958b21bf2bccc783a89457aa5dc03af14a[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 13:05:16 2021 -0300

    Atualiza regras do lint

[33mcommit cd76f91f663a5831032ef01983c6f1339dd6a82d[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 12:44:21 2021 -0300

    Atualiza regras de lint

[33mcommit 7cc3b164bd2cd6f9c65a50bd1c1d2af7815ceee4[m
Merge: 1a8bfe3 3c2179c
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 12:14:15 2021 -0300

    Merge pull request #3 from tryber/bernardoroll-patch-1
    
    Fix typo no requisito 9 e link requisito 15

[33mcommit 3c2179c6b555552ff29cc1c61d37d1e36cf15664[m
Author: Bernardo Salgueiro <bernardo.roll@gmail.com>
Date:   Fri Apr 23 12:11:08 2021 -0300

    Fix typo no requisito 9 e link requisito 15

[33mcommit 1a8bfe384eea5b32da0e683722fe05ec93939a05[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 10:42:07 2021 -0300

    Update README.md

[33mcommit db1d01e39f919fb7d621f68cb2a9a09ac5468ea6[m
Merge: b292529 b228e50
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 10:00:11 2021 -0300

    Merge pull request #2 from tryber/readme-fixes
    
    Ajustes no readme

[33mcommit b228e50c160035791a40f5c8a9f3fb56e09febdc[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 09:45:06 2021 -0300

    Ajustes no readme

[33mcommit b2925298190fd8d77794b3c5fbe8fe5f463bb80b[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Fri Apr 23 09:29:09 2021 -0300

    Update .gitignore

[33mcommit 3bfbdf43bebf0bc7fdf0c2e1d84d7aa577375005[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu Apr 22 21:23:22 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit e640c9ba8508381c7ca8eca1743a47d700894e3e[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu Apr 22 21:23:21 2021 -0300

    Updating README.md

[33mcommit c8aa6d110ac02bc420f010cb6419fa94ca225aae[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu Apr 22 21:23:21 2021 -0300

    Initial commit
